# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 02.07.2023 20:21:51

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\livinamuk\Desktop\Unloved\Assets Bought\Macbook\textures\normal\macbookpro_Base_color.png
	map_Kd C:\Users\livinamuk\Desktop\Unloved\Assets Bought\Macbook\textures\normal\macbookpro_Base_color.png

newmtl macbookpro_silver
	Ns 46.4386
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_bump normalmap_texture_Normal_Bump.tga
