#version 460
#extension GL_EXT_ray_tracing : enable
#include "raycommon.glsl"

layout(location = 0) rayPayloadEXT MousepickPayload mousepickPayload;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) uniform CameraData_ { CameraData data; } cam;

layout(set = 1, binding = 5) writeonly buffer MousepickData { uint i[]; } mousepickData;

void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;	
	vec4 origin = cam.data.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.data.projInverse * vec4(d.x, d.y, 1, 1) ;		
	vec4 direction = cam.data.viewInverse*vec4(normalize(target.xyz / target.w), 0);	
	uint rayFlags = gl_RayFlagsOpaqueEXT | gl_RayFlagsCullFrontFacingTrianglesEXT;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 10000.0;	
	traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);
	mousepickData.i[0] = mousepickPayload.instanceIndex;
	mousepickData.i[1] = mousepickPayload.primitiveIndex;
}





