#version 460
#extension GL_EXT_ray_tracing : enable

#include "raycommon.glsl"

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 1, binding = 4, rgba32f) uniform image2D image;
layout(set = 1, binding = 5) writeonly buffer MousepickData { uint i[]; } mousepickData;
layout(set = 0, binding = 1) uniform CameraData_ { CameraData data; } cam;
layout(location = 0) rayPayloadEXT RayPayload rayPayload;

void main()  {
	vec3 color = vec3(1, 0, 0);
	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 0));
}
